spring.application.name=health_insurance
aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-west-2
aws.accessKey=test
aws.secretKey=test

# JWT Configuration
jwt.secret=SuperSecretJwtKeyForHealthInsuranceProject2025Secure
jwt.expiration=3600000
